spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=120000

eureka.instance.hostname=localhost